                       _.--"""--._
                      .'           `.
                     /               \
                  .-'                 '-.
                 /                       \
                / _.--._           _.--._ \
               / /      `-._   _.-'      \ \
              : :      .--._) (_.--.      : :
              | `.    /    / : \    \    .' |
              :   `-.___.-':/ \:`-.___.-'   :
               \   _       \:_:/       _   /
                `.' "`-.           .-'" '.'
                  :     `-._   _.-'     :
                  |                     |
                  :     _.--._.--._     :
                   \   ^-.__   __.-^   /
                    `-.     """     .-'
                       \           /
                      /;`-._____.-';\
                __..-'/             \'-..__
           __.-'  _.-'               '-._  `-.__
                                             ⠀⠀⠀⠀

   Jimbo is not sure how to play. But Jimbo knows how to cause shenanigans!