⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠤⠤⢠⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠖⠋⠉⠁⢀⣀⠀⠀⠀⠉⠙⠓⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣶⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣾⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠤⠤⠤⠤⠖⠛⠙⢿⣅⡀⠀⠀⠀⠀⠀⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⣿⡇⠀⠀⠀⠀⢀
⠀⠀⠀⣿⣿⣿⣿⣿⠀⠂⠀⠀⠀⠀⠀⢀⣾⣭⣤⣤⣤⣤⣄⣀⠀⣀⣀⢀⡟⢹⣶⣤⣀⡀⢀⣀⣠⣼⣳⣄⠀⠀⠀⠀⠀⠀⠀⣼⢻⣷⣦⣾⠀⠀⡄⠀⣠⠟
⠀⠀⠀⠀⠉⠛⠿⢿⣿⣷⣄⠀⠀⠀⢠⣾⠿⠛⠉⠙⠛⠻⠿⣿⠿⢟⣡⣾⡁⠀⣿⠻⠿⣿⠿⠿⣿⣿⠟⠻⣆⠀⠀⠀⠀⠀⣸⣿⣮⣿⣿⣿⡇⠘⢀⡼⠋⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣶⣤⡴⣿⣿⡆⢚⣻⣿⣿⣟⡿⠛⠺⠟⠉⠈⠀⠘⠛⠀⠀⠰⢾⣿⣿⣿⣷⣦⡌⠷⣄⠀⢀⣼⣿⡿⠛⠛⠉⠉⣷⣴⠋⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⠀⢰⣿⣿⠱⣿⣋⣽⣿⣿⣝⣿⣾⣆⣠⡴⠶⠞⠷⣾⣆⣶⠾⣿⣶⡶⢮⣝⢿⡀⠘⢾⣿⠟⠁⠀⠀⠀⠀⠀⠸⣿⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣽⠇⠀⠀⠉⠛⠿⣿⣿⡿⠿⠟⠛⠉⣩⡥⠤⠄⠀⠀⠈⠙⠻⢾⣿⣿⣟⣒⠋⠀⠁⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⢀⣴⠆⠀⢠⠞⠁⠀⠀⠀⢶⣆⡀⠀⠀⠀⠐⣬⡉⠉⠁⠀⠀⠀⠈⣷⡀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠱⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣤⣶⣶⣤⣤⣀⡀⠀⠈⢻⣧⣄⣀⣤⣤⢸⣿⢶⣤⡀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠹⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢀⣤⣶⠿⠟⠉⠀⠉⠉⠙⠿⠿⣿⣿⣿⣿⣾⣿⠿⠛⠋⠙⠻⣿⣷⣿⣿⣶⣄⡀⠀⢹⣆⠀⠀⣀⣀⠤⠞⠋⠀⣠⣴⠆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⠀⢰⣿⠋⣡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠋⠉⠙⢿⡀⠀⠀⠀⠀⠀⠛⢿⣿⣿⣽⣿⡆⠀⢹⡆⠉⠉⣀⣤⠴⠚⠋⠉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣼⠏⠀⠀⠀⠘⠏⣸⣿⣴⣦⣤⣤⣤⣤⣤⣀⣷⣀⠀⠀⠀⠀⣘⣃⣀⣀⣀⣀⣀⣀⣈⣿⡏⢿⡇⠿⠀⣸⡷⠚⠋⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡴⠛⣡⡆⠀⠀⠀⠀⠀⠈⢹⣿⣿⣿⣿⢻⣿⠉⢻⡿⠛⠿⣿⠿⠿⠿⣿⡟⠻⡿⢿⣿⣿⣿⡟⠷⢸⡇⠀⠀⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⠋⣠⠾⠙⣷⠀⠀⠀⠀⠀⠀⠀⠘⢻⣿⣿⣿⣿⣶⣾⣇⣀⣀⣿⣄⣀⢀⣿⣅⣠⣧⣼⣿⠿⠙⠀⠀⠈⠇⠀⠀⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡾⠉⡟⠁⠀⠀⠹⣦⠀⠀⠀⠀⠀⠀⠀⠀⠁⢹⣟⣿⣿⣿⣿⠹⣿⡝⢿⡟⠻⣿⣿⠻⡟⠛⠁⠀⠀⠀⠀⠀⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⡇⢰⠁⠀⠀⠀⠀⠙⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠶⠶⢶⣶⣦⣤⣶⣶⣾⣶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠂⡿⠀⠀⠀⠀⠀⠀⠘⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣧⠀⠀⠀⠀⠀⠀⠀⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⢸⠁⠀⠀⠀⠀⠀⠀⠀⠘⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⡆⠀⠀⠀⠀⠀⠀⢀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⡇⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣧⠹⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⣼⠇⠀⠀⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣿⡇⢁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠛⠀⢸⠙⠷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡄⠀⠀⠀⣀⣠⠴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢠⣿⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⢠⡟⠀⠀⠀⠉⠛⠷⠦⣤⣤⣀⣀⣀⣀⣀⣀⣀⣈⠛⣦⣴⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⠀⣼⣷⠀⠀⠀⠀⠀⠀⠀⢠⡇⠀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠉⠉⠉⠉⢻⡁⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⢸⣿⠀⠈⣿⡀⠀⠀⠀⠀⠀⠀⣸⠇⢠⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠈⣿⣧⠀⠻⡇⠀⠀⠀⠀⠀⠀⢸⡀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡆⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⣿⣧⡀⠀⠀⠀⠀⠀⠀⠐⢺⡿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⢡⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⠻⠿⠁⠀⠀⠀⠀⠀⠀⢸⡇⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠋⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠀⠀⠀⠀⢠⡤⠛⠛⠀⠈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠁⠀⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠐⠿⢦⣤⣤⣤⣼⣀⣀⣤⣤⠴⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠋⠀⠀⠀⠉⠙⠒⠦⠤⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠳⠶⠦⠤⣤⣄⣀⣀⠀⠠⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⠛⠛⠛⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀

   Jimbo is not sure how to play. But Jimbo knows how to cause shenanigans!